<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sandbox_gvb.MainPage">

    <ScrollView>
        <AbsoluteLayout>
            <!-- De kaart zelf -->
            <Image Source="alle_lijnen.png"
           Aspect="AspectFit"/>

            <Rectangle WidthRequest="38" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="40, 193.55"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="41.48, 245.32"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="41.48, 297.09"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="41.48, 348.86"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="41.48, 400.64"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="41.48, 452.41"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="41.48, 504.18"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>


            <Rectangle WidthRequest="19" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="273.51, 362.09"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="19" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="273.51, 442.52"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="19" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="273.51, 524.12"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>


            <Rectangle WidthRequest="57" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="400.71, 252.12"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="57" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="400.71, 306.52"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="57" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="400.71, 360.92"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="57" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="400.71, 415.32"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>



            <Rectangle WidthRequest="57" HeightRequest="20"
             Fill="Red"
             AbsoluteLayout.LayoutBounds="400.71, 469.72"
             AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="57" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="400.71, 526.03"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="57" HeightRequest="20"
            Fill="Red"
AbsoluteLayout.LayoutBounds="400.71, 637.38"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
Fill="Red"
AbsoluteLayout.LayoutBounds="400.71, 704.47"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
     Fill="Red"
     AbsoluteLayout.LayoutBounds="400.71, 772.25"
     AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
                 Fill="Red"
                 AbsoluteLayout.LayoutBounds="400.71, 840.03"
                 AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
     Fill="Red"
     AbsoluteLayout.LayoutBounds="400.71, 907.81"
     AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="38" HeightRequest="20"
     Fill="Red"
     AbsoluteLayout.LayoutBounds="400.71, 975.59"
     AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="19" HeightRequest="20"
                Fill="Green"
                AbsoluteLayout.LayoutBounds="691.83, 738.12"
                AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="19" HeightRequest="20"
Fill="Green"
AbsoluteLayout.LayoutBounds="691.83, 806.98"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="19" HeightRequest="20"
Fill="Green"
AbsoluteLayout.LayoutBounds="691.83, 874.49"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="19" HeightRequest="20"
Fill="Green"
AbsoluteLayout.LayoutBounds="691.83, 947.18"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="19"
Fill="Green"
AbsoluteLayout.LayoutBounds="502.12, 698.94"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="19"
Fill="Green"
AbsoluteLayout.LayoutBounds="618.33, 698.94"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="38"
Fill="Red"
AbsoluteLayout.LayoutBounds="490.69, 1023.48"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="38"
Fill="Red"
AbsoluteLayout.LayoutBounds="602.06, 1023.48"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="38"
Fill="Red"
AbsoluteLayout.LayoutBounds="346.89, 572.57"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="38"
Fill="Red"
AbsoluteLayout.LayoutBounds="274.01, 572.57"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="57"
Fill="Red"
AbsoluteLayout.LayoutBounds="199.53, 553.57"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="38"
Fill="Red"
AbsoluteLayout.LayoutBounds="87.97, 572.57"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="38"
Fill="Red"
AbsoluteLayout.LayoutBounds="116.87, 132.03"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="38"
Fill="Red"
AbsoluteLayout.LayoutBounds="318.77, 242.32"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="57"
Fill="Red"
AbsoluteLayout.LayoutBounds="365.7, 172.72"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="19"
Fill="Red"
AbsoluteLayout.LayoutBounds="443.26, 117.83"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Rectangle WidthRequest="20" HeightRequest="19"
Fill="Red"
AbsoluteLayout.LayoutBounds="518.49, 42.6"
AbsoluteLayout.LayoutFlags="None">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStationTapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>




        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
